<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./myStyle.css">
    <title>SJ Design</title>
</head>

<body>

    <div class="topBar">

        <div class="logo">
            <img src="https://placekeanu.com/100/100" alt="sitting young Keanu">
        </div>

        <nav class="menu">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
        </nav>

        <div class="letsTalkButton">
            <a href="">Let's Talk</a>
        </div>
        
    </div>

    <header>
        <h2>UX Designer</h2>
        <h1>Hi There, <br> I'm Sara Jones</h1>
        <p>Welcome to my portfolio of captivationg digital experiences. Explore my work and let's create something extraordinary together.</p>
    </header>

</body>

</html>
