<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="product">
        <h3 class="product__tittle">Rascador de espalda</h3>
        <p>Bonito rascador para que tu novio te deje en paz.</p>
        <img src="https://assets.codepen.io/9088/Screenshot+2023-11-20+at+19.02.31.png" alt="Rascador de espalda">
        <p class="product__price">14,<span>99</span>¥</p>
        <button class="product__button">Añadir al carrito</button>
    </div>

</body>

</html>